<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bleep.gg</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        input {
            outline: none;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 8px;
            padding-right: 8px;
            border: none;
            background-color: #ffadc4;
            border-radius: 6px;
            height: 32px;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            color: black
        }

        #prompt-ask {
            outline: none;
            padding: 2px;
            border: none;
            background-color: #ffadc4;
            border-radius: 6px;
            height: 32px;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

        }

        #prompt-output {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 8px;
            padding-right: 8px;
            background-color: #ffadc4;
            border-radius: 6px;
            height: 32px;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
        }
    </style>
</head>

<body>
    <div id="container">
        <input id="prompt-input" type="text" />
        <button id="prompt-ask">ask</button>
        <input id="prompt-output" disabled />
    </div>
    <script src="popup.js"></script>
</body>

</html>